@use 'variables' as *;

@mixin uppercase($color: $text-dark) {
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.4;
  text-transform: uppercase;
  color: $color;
}

@mixin divider($color: $accent1) {
  border-top: 1px solid $color;
  margin-top: 1em;
  padding-top: 1.5em;
}

body {
  font-family: $fonts-body;
}

h1,
h2,
h3,
h4 {
  font-family: $fonts-headline;
}

h1 {
  color: #fff;
  display: inline-block;
  margin-bottom: 1em;
  padding: 0.5em;
  font-size: 40px;
}

h2 {
  font-size: 32px;
  padding: 0.5em;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 16px;
}
