<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Pattern Library</title>
    <link rel="stylesheet" href="style-pattern.css" />
  </head>
  <body>
    <header>
      <h1>Zen Garden Style-guide</h1>
    </header>
    <main>
      <h2>Theme: Forest & Mountains</h2>
      <p>
        Our theme will include a color scheme that uses various greens to
        reflect the outdoors. Texture swatches and background images of wood or
        rock may be used. Scrolling feature that continues a visual of the
        outdoors, horizontal for larger view, and vertical for mobile view.
      </p>

      <section>
        <h3>Fonts</h3>
        <h4>Body: Raleway, sans-serif</h4>
        <p>
          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
          abcdefghijklmnopqrstuvwxyz<br />
          1234567890
        </p>
        <h4>Headlines: Noto Sans Display, sans-serif</h4>
        <h4>
          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
          abcdefghijklmnopqrstuvwxyz<br />
          1234567890
        </h4>
      </section>

      <section class="colors">
        <h3>Colors</h3>
        <figure>
          <div class="swatch primary"></div>
          <figcaption>#f4f9f4</figcaption>
        </figure>
        <figure>
          <div class="swatch accent1"></div>
          <figcaption>#a7d7c5</figcaption>
        </figure>
        <figure>
          <div class="swatch accent2"></div>
          <figcaption>#74b49b</figcaption>
        </figure>
        <figure>
          <div class="swatch text-dark"></div>
          <figcaption>#5c8d89</figcaption>
        </figure>
      </section>

      <section class="elements">
        <h3>Atoms</h3>
      
        <div class="element primary">
          <h4>H1</h4>
          <h2>Headline1</h2>
        </div>
        <div class="element">
          <h4>H2</h4>
          <h3>Headline2</h3>
        </div>
        <div class="element">
          <h4>P normal</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
       
        <div class="element">
          <h4>P Uppercase on colored background</h4>
          <p class="uppercase-light accent2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="element">
          <h4>Images/patterns to be used</h4>
          <img id="image-1" src="green-mountains-small.jpg" alt="mountains">
          <br><br><img id="image-2" src="black-and-green-leaves-small.jpg" alt="black and green leaves">
        </div>
        
      </section>
      <section>
        <h3>Wireframes</h3>
        <a target="_blank" href="https://www.figma.com/file/ec3fbkpFzzxZnSlZiz7msR/Zen-Garden?node-id=10%3A3">Mobile view wireframe</a>
        <br><br><a target="_blank" href="https://www.figma.com/file/ec3fbkpFzzxZnSlZiz7msR/Zen-Garden?node-id=10%3A29">Large view wirefram</a>
      </section>
    </main>
  </body>
</html>
