@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400;600&family=Raleway&display=swap");
body {
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Noto Sans Display", sans-serif;
}

h1 {
  color: #fff;
  display: inline-block;
  margin-bottom: 1em;
  padding: 0.5em;
  font-size: 40px;
}

h2 {
  font-size: 32px;
  padding: 0.5em;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

.uppercase-light.accent2 {
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.4;
  text-transform: uppercase;
  color: #fff;
  padding: 5%;
}
.uppercase-light.accent2 p:last-child {
  border-top: 1px solid #74b49b;
  margin-top: 1em;
  padding-top: 1.5em;
}
.uppercase-light.accent2 a {
  color: #fff;
}

* {
  box-sizing: border-box;
}

html {
  background-color: #f4f9f4;
  padding: 5%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 85%;
  color: #1a1a1a;
  background-color: #a7d7c5;
  margin: 0;
  padding: 1em;
}

section {
  background-color: white;
  padding: 1em;
  margin: 1em;
}

.swatch {
  width: 100%;
  height: 100px;
  border: 1px solid;
}

.primary {
  background-color: #f4f9f4;
}

.accent1 {
  background-color: #a7d7c5;
}

.accent2 {
  background-color: #74b49b;
}

.text-dark {
  background-color: #5c8d89;
}

.element {
  border: 1px solid;
  margin: 0.5em;
  padding: 1em;
}

.element h1 {
  color: #1a1a1a;
  padding: 0;
}

.element h2 {
  padding: 0;
}

/*# sourceMappingURL=style-pattern.css.map */
