@use 'variables' as *; //this puts all the variables in the global namespace.
@use 'atoms';
@use 'molecules';
//@use 'organisms' as o;

* {
  box-sizing: border-box;
}

html {
  background-color: $background-color;
  padding: 5%;
}

body {
  font-family: $fonts-body;
  font-size: 85%;
  color: $text-dark;
  background-color: $primary;
  margin: 0;
  padding: 1em;
}

section {
  background-color: white;
  padding: 1em;
  margin: 1em;
}
.swatch {
  width: 100%;
  height: 100px;
  border: 1px solid;
}
.primary {
  background-color: $background-color;
}
.accent1 {
  background-color: $primary;
}
.accent2 {
  background-color: $accent1;
}
.text-dark {
  background-color: $accent2;
}
.element {
  border: 1px solid;
  margin: 0.5em;
  padding: 1em;
}

.element h1 {
  color: $text-dark;
  padding: 0;
}

.element h2 {
  padding: 0;
}
.element1 {
  background-color: $primary;
  color: $accent2;
}
#image-1, #image-2 {
  width: 500px;
}
