h2,
h3 {
  font-family: "arial narrow", Arial, Verdana, sans-serif;
  margin: 0;
}

h1 {
  background: #ea2e49;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}

h2 {
  color: #fff;
  font-weight: 900;
  /* Heavy */
  font-size: 6em;
  letter-spacing: 1px;
  line-height: 1em;
}

h3 {
  font-size: 2.25em;
  font-weight: 200;
  /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0.5em 0 0.25em 0;
}

p {
  font-family: verdana, arial, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  padding: 0.5em 0;
  margin: 0;
}

a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #333;
  text-decoration: none;
  transition: border-color 0.2s ease-in-out;
}

a:hover {
  border-color: #ea2e49;
}

* {
  box-sizing: border-box;
}

html {
  background-color: #daede2;
  padding: 5%;
}

body {
  font-family: verdana, arial, sans-serif;
  font-size: 85%;
  color: #333;
  background-color: #77c4d3;
  margin: 0;
  padding: 1em;
}

/*# sourceMappingURL=style.css.map */
